<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>email-to-claimant</title>
</head>
<style>
	body {background-color: #EEEEEE; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; margin: 0px;}
	#container {margin: auto; width: 100%;}
	
	#greetings {
	background-color: #FFFFFF;
    color: #666666;
    padding: 60px 60px 0px 60px;
    font-size: 3.25em;
    background-image: url(car.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    height: 510px;
	font-weight: bold;}
	
	#content {background-color: #FFFFFF; color: #666666; padding: 60px; font-size: 16px;}
	
	#content p {
	margin: 3em 0em;
    font-size: 1em;
	line-height: 3em;}
	
	.1col {width: 100%;}
	.decline {color: #1BACA3;}
	
	.offer {
	background-color: #1BACA3;
    color: #FFFFFF;
    border: none;
    padding: 54px 20px;
    border-radius: 24px;
    font-size: 2.5em;
    font-weight: bold;
    text-decoration: none;
    width: 100%;}
	
	#footer {background-color: #FFFFFF;}
	
	#footer img {    
	width: 50%;
    height: auto;
    margin: 0.5em 4.5em 6.5em 4.5em;}
	
	#footer p {text-align: center; margin: 0px;}
	
	/**beginning of desktop query**/
	@media only screen and (min-width: 1024px) { 
		
	#container {margin: auto; width: 390px; margin-top: 2%;}
	
	#greetings {
    background-color: #FFFFFF;
    color: #666666;
    padding: 20px 20px 0px 20px;
    font-size: 1.25em;
    background-image: url(car.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    height: 210px;
    font-weight: bold;}
		
	#content {
    background-color: #FFFFFF;
    color: #666666;
    padding: 20px;
    font-size: 16px;}
		
	#content p {
    margin: 1.25em 0em;
    font-size: 1em;
	line-height: 1.5em;}
		
	.offer {
    background-color: #1BACA3;
    color: #FFFFFF;
    border: none;
    padding: 24px 20px;
    border-radius: 9px;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    width: 100%;}
		
	#footer img {
    width: 50%;
    height: auto;
    margin: 0.5em 4.5em 2.5em 4.5em;}
	
	}
	/**end of desktop query**/
</style>
<body>
	<div id="container">
		<div id="greetings">
		We are sorry...
		</div>
		<div id="content">
			<p style="margin-top: 0px;">To save you claiming off your own insurance, and to ensure you are not exposed to a costly credit hire agreement, we would like to arrange a hire vehicle and /or repair of your vehicle for you.</p>

			<p>Full details of our offer are provided in the document below:</p>

			<p><button class="offer" href="#">View Offer of Service</button></p>
			<p><button class="offer" href="#">Request Callback</button></p>
			<p><button class="offer" href="#">Accept Offer</button></p>
			
			
			<p>or if you’re not happy with our Offer of service you can <a class="decline" href="#">decline the offer here.</a><br/><br/>
			<span style="font-weight: bold;">Company Name Ltda.<br/>
			Tel.: 01206 646328<br/>
			Email.: enquiries@companyname.com</span></p>

		</div>
		<div id="footer">
			<p><img src="mtl-logo.png"/></p>
		</div>
	</div>
</body>
</html>
